{
  "private": true,
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@ant-design/pro-layout": "^6.33.0",
    "ahooks": "^3.1.10",
    "antd": "^4.18.8",
    "axios": "^0.26.0",
    "dayjs": "^1.10.7",
    "js-md5": "^0.7.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "umi": "^4.0.0-rc.3",
    "umi-request": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "typescript": "^4.1.2"
  }
}
